@version: 4.10    
@include "scl.conf"  

source s_network_devices {    
    syslog(    
        transport("udp")    
        port(514)  
        flags(no-parse)  
    );    
};    

destination d_byhost_file {    
    file(    
        "/var/log/byhost/${SOURCEIP}.log"    
        template("${ISODATE} ${MSG}\n")    
    );    
};    

destination d_alloy_snmp {    
    network(    
        "192.168.50.6"    
        port(10514)    
        transport("udp")  
        #frac-digits(3)  
    );    
};    

log {    
    source(s_network_devices);    
    destination(d_byhost_file);  
    destination(d_alloy_snmp);  
}; 
