// Global configuration section
livedebugging {
  enabled = true
}

// Grafana Cloud Fleet Management configuration
remotecfg {
	url            = "https://fleet-management-prod-014.grafana.net"
	id             = "Synology_NAS"
	poll_frequency = "60s"

	basic_auth {
		username = "1022160"
		password = sys.env("GCLOUD_RW_API_KEY")
	}
}

// Prometheus remote write endpoint
prometheus.remote_write "metrics_service" {
	endpoint {
		url = "https://prometheus-prod-36-prod-us-west-0.grafana.net/api/prom/push"

		basic_auth {
			username = "1760943"
			password = sys.env("GCLOUD_RW_API_KEY")
		}
	}
}

// Loki write endpoint for logs
loki.write "grafana_cloud_loki" {
  endpoint {
		url = "https://logs-prod-021.grafana.net/loki/api/v1/push"
    
    basic_auth {
			username = "979940"
			password = sys.env("GCLOUD_RW_API_KEY")
    }
  }
}

// NAS-specific scrape configs - using unique names to avoid conflicts with Fleet Management
// Scrape node-exporter metrics from NAS
prometheus.scrape "nas_node_exporter" {
  targets = [{
    __address__ = "prom-node-exporter:9100",
  }]
  forward_to = [prometheus.remote_write.metrics_service.receiver]
  scrape_interval = "15s"
}

// Scrape cAdvisor metrics from NAS
prometheus.scrape "nas_cadvisor" {
  targets = [{
    __address__ = "prom-cadvisor-exporter:8080",
  }]
  forward_to = [prometheus.remote_write.metrics_service.receiver]
  scrape_interval = "15s"
}

// Scrape SNMP exporter metrics from NAS
prometheus.scrape "nas_snmp_exporter" {
  targets = [{
    __address__ = "prom-snmp-exporter:9116",
  }]
  forward_to = [prometheus.remote_write.metrics_service.receiver]
  scrape_interval = "30s"
}

// Self-monitoring for Alloy
prometheus.scrape "nas_alloy_self" {
  targets = [{
    __address__ = "localhost:12345",
  }]
  forward_to = [prometheus.remote_write.metrics_service.receiver]
  scrape_interval = "30s"
}

