// Simple Alloy Gateway Configuration
// Registers with Fleet Management and forwards OTLP telemetry to Grafana Cloud

// Fleet Management registration
remotecfg {
	url            = sys.env("GCLOUD_FM_URL")
	id             = sys.env("GCLOUD_FM_COLLECTOR_ID")
	poll_frequency = "60s"

	basic_auth {
		username = sys.env("GCLOUD_FM_USERNAME")
		password = sys.env("GCLOUD_FM_API_KEY")
	}
}

// OTLP receiver - accepts telemetry from other collectors
otelcol.receiver.otlp "otlp_receiver" {
	grpc {
		endpoint = "0.0.0.0:4317"
	}
	http {
		endpoint = "0.0.0.0:4318"
	}
	output {
		metrics = [otelcol.processor.batch.otlp_batch.input]
		logs    = [otelcol.processor.batch.otlp_batch.input]
		traces  = [otelcol.processor.batch.otlp_batch.input]
	}
}

// Batch processor - batches telemetry data before exporting
otelcol.processor.batch "otlp_batch" {
//	send_batch_size     = 1000
//	send_batch_max_size = 2000
//	timeout             = "2s"
//	output {
		metrics = [otelcol.exporter.otlphttp.grafana_cloud.input]
		logs    = [otelcol.exporter.otlphttp.grafana_cloud.input]
		traces  = [otelcol.exporter.otlphttp.grafana_cloud.input]
	}
}

// OTLP HTTP exporter - sends batched telemetry to Grafana Cloud
// https://grafana.com/docs/alloy/latest/reference/components/otelcol.exporter.otlphttp/
otelcol.exporter.otlphttp "grafana_cloud" {
	client {
		endpoint = sys.env("GCLOUD_OTLP_GATEWAY_URL")
		auth		= otelcol.auth.basic.grafana_cloud.handler
	}
}

otelcol.auth.basic "grafana_cloud" {
// https://grafana.com/docs/alloy/latest/reference/components/otelcol.auth.basic/
	username = sys.env("GCLOUD_OTLP_GATEWAY_USERNAME")
	password = sys.env("GCLOUD_OTLP_GATEWAY_PASSWORD")
}

